# Ecommerce

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: App.java
app/src/main/java/com/example/ecommerce/DI/Component/: AppComponent.java
app/src/main/java/com/example/ecommerce/DI/Modules/: BasketScreenModule.java  MainScreenModule.java  ProdCardScreenModule.java
app/src/main/res/layout/: content_main.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
basket/: build.gradle
basket/src/androidTest/java/com/projects/activity_basket/: ExampleInstrumentedTest.java
basket/src/main/: AndroidManifest.xml
basket/src/main/java/com/projects/activity_basket/: BasketScreen.java
basket/src/main/java/com/projects/activity_basket/adapters/: ProdInBasketAdapter.java
basket/src/main/java/com/projects/activity_basket/model/: Basket.java  ProdInBasket.java
basket/src/main/java/com/projects/activity_basket/network/: BasketAPI.java
basket/src/main/res/layout/: activity_main_basket.xml  viewholder_basket.xml
basket/src/main/res/values/: strings.xml  themes.xml
basket/src/main/res/values-night/: themes.xml
basket/src/test/java/com/projects/activity_basket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainScreen/: build.gradle
mainScreen/src/main/: AndroidManifest.xml
mainScreen/src/main/java/com/projects/mainscreen_activity/: MainScreen.java  MainScreenUnite.java
mainScreen/src/main/java/com/projects/mainscreen_activity/adapters/: BSAdapter.java  HSAdapter.java
mainScreen/src/main/java/com/projects/mainscreen_activity/model/: BestSellers.java  CatTabs.java  HotSales.java
mainScreen/src/main/res/drawable/: z_cat_state.xml  z_spinner_settings.xml
mainScreen/src/main/res/layout/: activity_main.xml  fragment_search.xml  tab_view_category.xml  viewholder_catalog.xml
mainScreen/src/main/res/menu/: navigation_items.xml
mainScreen/src/main/res/values/: colors.xml  strings.xml  themes.xml
mainScreen/src/main/res/values-night/: themes.xml
mymodule/: build.gradle
mymodule/src/main/: AndroidManifest.xml
prodcard/: build.gradle
prodcard/src/main/: AndroidManifest.xml
prodcard/src/main/java/com/projects/activity_prodcard/: ProdCardScreen.java
prodcard/src/main/java/com/projects/activity_prodcard/fragments/: ShopFragment.java
prodcard/src/main/res/layout/: activity_main_prodcard.xml
